<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <title>Cfp page</title>
  <style type="text/css">
    @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
.full-footer{
  background-color:lightblue;
  width: 100%;
}
.top-footer a{
  color: black;
}
.top-footer h3{
  color: black;
}
.address p{
  font-weight: 600;
}
body {
  font-family: 'Open Sans';
  font-size: 20px;
}
  
.btn3{
  position:relative;
  border: solid 4px #ffffff;
  font-family: 'Nunito';
  font-size: 33px;
  padding-top: 12px 64px;
  text-align: center;
  color: #fff;
}
.btn3 {border-color:#12ccea;color:#12ccea;font-family:'Dosis';}
.btn3:hover {color:#fff;}
#subscibe {
  background-color: #595f73;
  padding-bottom: 140px;
}
  #subscibe h2 {  font-family: 'Dosis';
  font-size: 52px; margin-top:110px;margin-bottom:40px;
  text-align: center;
  color: #ffffff;
}
  #subscibe form {
    max-width: 848px;
    margin: 0px auto;
}
  #subscibe form .inputbox-cs{
  width: 100%;
  min-height: 55px;
  
}
#subscibe form p{display:inline-block;width: 100%;position: relative;}
#subscibe form .sm-smb {
  min-width: 171px;
  min-height: 55px;
  background-color: #12ccea;
  font-family: 'Nunito';
    font-size: 24px;
  text-align: center;
  color: #ffffff;
  position: absolute;
  right: 0px;
  top: 0px;
  border: 1px solid transparent;
}
#subscibe form .sm-smb:hover {background-color: #595f73;color: #12ccea;border-color:#FFF}
p {font-family: 'Open Sans';
  font-size: 20px; 
  margin-bottom:30px;
  color: #595f73;}
h1 {
  font-family: 'Dosis';
  font-weight: bold;
  color: blue;
  margin-bottom: 30px;
  }
@media screen and (min-width: 600px) {
  h1 {
    font-size: 100px;
  }
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 50px;
    text-align: center;
  }

 #subscibe form .sm-smb {position:relative;width:100%}
}
  </style>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top" style="background-color: darkblue;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home" style="color:white;">HOME</a></li>
        <li><a href="#home" style="color:white;">ABOUT US</a></li>
        <li><a href="#contact" style="color:white;">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav><br><br>


  <section class="breadcrumbs-section" style="background-image:url(../img.jpg) ; color: white; padding-top:30px;padding-bottom:30px;">
    <div class="container pl-3 p-sm-3">
      <div class="row">
        <div class="col-12">
          <h1 style="color:#12ccea;">Call For Proposal</h1>
        </div>
      </div>
    </div>
  </section><br>
  <section><div class="container">
        <div class="col-sm-6 col-xs-12">
<p>The event brings together analysts, scientists, developers, engineers, architects and others from the data science community to discuss new techniques and tools for management, analytics and visualization of data. PyData welcomes presentations focusing on Python as well as other languages used in data science (e.g. R, Julia). Presentation content can be at a novice, intermediate or advanced level. Talks will run 30-40 min and hands-on tutorials will run 90-120 min.
</p><p>
As a reminder, PyData presentations are intended to share knowledge and experience. We welcome talks letting attendees know how you are using tools in your work, but discourage any proposals with the aim of selling a product.
</p><p>
If you are interested in presenting a talk or tutorial, we encourage your submission(s). To see the type of topics presented at previous PyData events, please look at our past conference sites at pydata.org or check out the videos.</p>
</div>
  

        <div class="col-sm-6 col-xs-12 ">
For any Question contact us:<br>
<h4>Extended Deadline: <font size="8" color="red">September</font><h4>
<br>
<a class="btn btn3" href="#">Submit proposal</a><br><br></div>
    </div></section>
    
</div>
<section>
    <div id="subscibe" class="container-fluid">
        <div class="container">
            <div class="col-xs-12 sub-sr">
                <h2>login to Receive Updates</h2>
                <form action="#">
                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                        <input type="text">
                    </div>
                    <p>
                        <input type="email" class="email-bt inputbox-cs" name="EMAIL" id="mce-EMAIL" placeholder="E-mail Address">
                        <input type="submit" value="Submit" class="sm-smb  btn-sm" name="subscribe" id="mc-embedded-subscribe">
                    </p>
                </form>
            </div>
        </div>
    </div>
</section>
  <footer class="full-footer container-fluid">
    <div class="container top-footer p-md-3 p-1">
      <div class="row">
         <div class="col-md-5  pl-5 pr-5">
          <h3><u>Code of Conduct</u></h3>
          <p style="color: black;">PyData is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, sexual orientation, gender identity and expression, disability, physical appearance, body size, race, or religion. We do not tolerate harassment of conference participants in any form. All communication should be appropriate for a professional audience including people of many different backgrounds. Sexual language and imagery is not appropriate for any conference venue, including talks. Be kind to others.</p>
        </div>
        <div class="col-md-3  pl-4 pr-4">
          <h3><u>Important Links</u></h3>
          <a href="frequently asled question">frequently asled question </a><br>
          <a href="speakers">speakers</a><br>
          <a href="social meadia">Social media </a><br>
          <a href="softwaredevelopment.html">Software Development </a>
        </div>

        <div class="col-md-2  pl-2 pr-2">
          <h3><u>Contact Us</u></h3>
          <a href="#"><i class="fas fa-phone"></i> +(91) 1234567890 </a><br>
          <a href="www.sfduiet.in"><i class="fas fa-envelope"></i> www.sfduiet.in</a>
        </div>
         <div class="col-md-2 pl-2 pr-2">
          <h3><u>Social contact</u></h3>
          </p>
          <a style="color:silver;" class="p-1" href="#"><i class="fab fa-2x fa-facebook-square"></i></a>
          <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-google-plus-square"></i></a>
          <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-twitter-square"></i></a>
          <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-instagram"></i></a>
        </div>

      </div>
    </div>
    <div class="container-fluid bottom-footer pt-2">
      <div class="row">
        <div class="col-12 text-right" style="color:white;">
          <p>Copyrights © 2019 - All rights reserved</p>
        </div>
      </div>
    </div>

  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
  <script src="bootstrap/js/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>